Redirects YouTube requests to an alternative frontend of your choice, defaults to <a
    href="https://github.com/omarroth/invidious">invidio.us</a>. The settings page allows you to configure a specific
Invidious instance to which the request will be redirected. Choose your instance <a
    href="https://github.com/omarroth/invidious/wiki/Invidious-Instances">here</a>. You can also use a different
instnace for embeddable content and normal tabs.

This extension was derived from <a href="https://github.com/doronbehar/invidious-redirect">@doronbehar version</a> but I've added a fix, so that the "Watch on Youtube" button actually opens Youtube instead  of getting redirected back to invidious