{

  "manifest_version": 2,
  "name": "Invidious Redirect",
  "version": "1.14",
  "description": "Redirects all YouTube requests to an alternative frontend, based on Invidious-Redirect.",
  "permissions": [
    "storage",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking"
  ],
  "applications": {
      "gecko": {
        "id": "youtube-redirect@hutattedonmyarm",
        "strict_min_version": "60.0"
      }
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "background": {
    "scripts": ["background.js"]
  }
}
