<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Invidious Redirect: Preferences</title>
</head>
<body>
  <form>
    <p>
        <label for="instance">
          Instance of invidious to use when redirecting, see <a href="https://github.com/omarroth/invidious/wiki/Invidious-Instances">list</a>.
        </label>
        <input type="text" id="instance">
    </p>
    <p>
        <label for="embed_instance">
          Instance of invidious to use when replacing <code>iframe</code> (embeds).
        </label>
        <input type="text" id="embed_instance">
    </p>
    <button type="submit">Save</button>
  </form>
  <script src="options.js"></script>
</body>
</html>
